<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Background</title>
    <style>
        
        .animated_background{
            background: linear-gradient(
                to right, #833ab4,
                #fd1d1d,#fcb045,#f578f5);
            background-size: 400% 400%;
            animation: animated_background 10s infinite ease-in-out;
        }
        @keyframes animated_background{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position:100% 50%;
            }
            100%{
                background-position:0 50%;
            }
        }
    
    </style>
</head>
<body>
    <div class="animated_background">
        <h1>Animated Background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus blanditiis tempore tenetur, iure ab animi ducimus nemo aperiam possimus voluptate sint dolorem omnis commodi architecto porro pariatur tempora harum nihil! Dolorum neque adipisci ipsa labore aut tempora fuga, libero in accusamus consequuntur, deleniti necessitatibus odit voluptates corporis reiciendis pariatur! Fuga deserunt obcaecati inventore fugiat, doloribus debitis nemo facere amet. Ad facere reprehenderit, omnis repellat porro amet voluptatibus quis pariatur alias molestiae eligendi est, eos libero illo adipisci voluptatum dolorem molestias corporis officia. Accusantium quod nulla nobis ipsam nostrum est ipsa! Non nemo quae laudantium numquam accusamus neque cum, incidunt recusandae autem veritatis iure. Beatae reprehenderit, ab doloremque est quidem dicta deleniti libero esse impedit tenetur corporis, velit optio sapiente voluptatibus totam expedita ipsa explicabo eius debitis! At facere consequatur neque aliquid dignissimos iste in itaque, fugit id facilis numquam? Ad molestias cum reprehenderit, deserunt mollitia tenetur, sit aperiam harum obcaecati doloribus facere sapiente dolores delectus ut aut sint minus quasi veniam vero perspiciatis impedit odio. Assumenda vel ab asperiores possimus maiores maxime provident eaque distinctio, enim tenetur placeat iste beatae perferendis! Vel reprehenderit voluptate velit, accusamus deleniti magnam necessitatibus. Excepturi obcaecati repellendus, molestias quas libero ullam voluptates fugit doloribus, quae dolorem ex reprehenderit aperiam, exercitationem enim recusandae voluptatum? Nesciunt explicabo cupiditate deserunt cum excepturi quia temporibus molestiae blanditiis porro tenetur, saepe veritatis dolores ducimus ipsa velit. Porro eos tempora id a magnam nemo, libero reiciendis cumque impedit omnis aperiam in aut rerum odit. Voluptates, alias asperiores omnis maxime dolorem nesciunt odit aliquid, velit ipsa dicta id iusto quis tempore praesentium soluta delectus, quidem minima reiciendis dolorum quaerat ipsum! Perferendis ipsa voluptates quis error alias culpa ipsam corrupti iure laboriosam! Saepe consectetur harum vitae est. Sed dolorum delectus quis nesciunt optio quo eos libero. Quod soluta consectetur, enim culpa amet similique.</p>
    </div>
</body>
</html>